body{


}

.container{
background-image: url("/images/bg-pattern-desktop.svg");
justify-content: center;
align-items: center;
display: flex;
height: 100vh;

}

.card{
    display: flex;
    width: 800px;
    height: 500px;
    background-color: lightpink;
}

.img-container{
    width: 100%;
    max-height: 100%;

}

.img-container img{
    width: 100%;
    height: 100%;
}

.text-container{
    width: 950px;
    text-align: left;
    /* font-size: 15px; */
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    position: relative;
    background-image: url(/images/bg-pattern-desktop.svg);
}

.text-container img{
    padding-bottom: 50px;
}

.text-1{
    color: orange;
    font-size: 50px;
}

.text-2{
    font-size: 50px;
}

.text-container input{
    border-radius: 10px 0 0 10px;
    height: 25px;
    width: 250px;
}

.text-container button{
    height: 32px;
    width: 40px;
    border-radius: 15px;
    position: absolute;
    transform: translateX(-30px);
    color-scheme: lightpink;
    

}





